Gammalmaklare/MainWindow.xaml

<Window x:Class="Gammalmaklare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gammalmaklare"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnPrice" Content="Beräkna" HorizontalAlignment="Left" Margin="115,120,0,0" VerticalAlignment="Top" Width="67" Click="btnPrice_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="115,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtCost" HorizontalAlignment="Left" Margin="115,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCalculate" Content="Beräkna" HorizontalAlignment="Left" Margin="280,128,0,0" VerticalAlignment="Top" Width="85" Click="btnCalculate_Click"/>
        <TextBox x:Name="txtRemake" HorizontalAlignment="Left" Margin="280,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtRemakeDone" HorizontalAlignment="Left" Margin="280,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listBoxRealEstate" Margin="538,101,83,137"/>
        <Button x:Name="btnFilter" Content="Filtrera" HorizontalAlignment="Left" Margin="430,277,0,0" VerticalAlignment="Top" Width="87" Click="btnFilter_Click"/>
        <TextBox x:Name="txtMin" HorizontalAlignment="Left" Margin="430,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBox x:Name="txtMax" HorizontalAlignment="Left" Margin="484,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <TextBlock x:Name="txtMinText" HorizontalAlignment="Left" Margin="430,233,0,0" TextWrapping="Wrap" Text="Min" VerticalAlignment="Top" Width="22"/>
        <TextBlock x:Name="txtMaxText" HorizontalAlignment="Left" Margin="484,233,0,0" TextWrapping="Wrap" Text="Max" VerticalAlignment="Top" Width="33"/>
        <Button x:Name="btnAdd" Content="Spara" HorizontalAlignment="Left" Margin="175,308,0,0" VerticalAlignment="Top" Width="60" Click="btnAdd_Click"/>
        <TextBox x:Name="txtRooms" HorizontalAlignment="Left" Margin="115,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtArea" HorizontalAlignment="Left" Margin="54,308,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="54,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="txtAddressText" HorizontalAlignment="Left" Margin="54,241,0,0" TextWrapping="Wrap" Text="Adress" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtAreaText" HorizontalAlignment="Left" Margin="54,287,0,0" TextWrapping="Wrap" Text="Area" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtRoomsText" HorizontalAlignment="Left" Margin="115,287,0,0" TextWrapping="Wrap" Text="Antal rum" VerticalAlignment="Top"/>

    </Grid>
</Window>
