Gammalval2/MainWindow.xaml

<Window x:Class="Gammalval2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gammalval2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="74,71,528,219" Orientation="Vertical">
            <CheckBox x:Name="chkModeraterna" Content="Moderaterna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkCenterpartiet" Content="Centerpartiet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkLiberalerna" Content="Liberalerna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkKristdemokraterna" Content="Kristdemokraterna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkSocialdemokraterna" Content="Socialdemokraterna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkVänsterpartiet" Content="Vänsterpartiet" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="chkMiljöpartiet" Content="Miljöpartiet de gröna" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="chkSveriedemokraterna" Content="Sverigedemokraterna" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="btnDivide" Content="Fördela mandat" HorizontalAlignment="Left" Margin="97,202,0,0" VerticalAlignment="Top" Click="btnDivide_Click"/>
        <Label x:Name="lblResult" Content="" HorizontalAlignment="Left" Margin="247,71,0,0" VerticalAlignment="Top" Height="121" Width="352"/>

    </Grid>
</Window>
