Gammalbil2/MainWindow.xaml

<Window x:Class="Gammalbil2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gammalbil2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="302,10,0,119">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblCode1" Content="0" FontSize="18"/>
                <Label x:Name="lblCode2" Content="0" Margin="16,0,0,0" FontSize="18"/>
                <Label x:Name="lblCode3" Content="0" Margin="16,0,0,0" FontSize="18"/>
                <Label Content="-- Regnummer " />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chk1" Margin="0,0,2,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chk2" Margin="0,0,2,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox x:Name="chk3" Margin="0,0,2,0">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Label Content=" -- Stanna " Padding="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblTotal1" HorizontalAlignment="Right" Content="0" Margin="2,0,6,0" FontSize="15"/>
                <Label x:Name="lblTotal2" HorizontalAlignment="Right" Content="0" Margin="6,0,6,0" FontSize="15"/>
                <Label x:Name="lblTotal3" HorizontalAlignment="Right" Content="0" Margin="6,0,0,0" FontSize="15"/>
                <Label Content="-- Poäng " />
            </StackPanel>
            <Button x:Name="btnBet" Content="Satsa" Width="70" Click="btnBet_Click"/>
            <Button x:Name="btnClear" Content="Rensa" Width="70" Click="btnClear_Click"/>

        </StackPanel>
        <Button x:Name="btnRegister" Content="Registrera" HorizontalAlignment="Left" Margin="34,197,0,0" VerticalAlignment="Top" Width="120" Click="btnRegister_Click"/>
        <TextBox x:Name="txtColor" HorizontalAlignment="Left" Margin="34,174,0,0" TextWrapping="Wrap" Text="Färg" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtRegPlate" HorizontalAlignment="Left" Margin="34,145,0,0" TextWrapping="Wrap" Text="Registreringsnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtModel" HorizontalAlignment="Left" Margin="34,122,0,0" TextWrapping="Wrap" Text="Modell" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtMake" HorizontalAlignment="Left" Margin="34,99,0,0" TextWrapping="Wrap" Text="Märke" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
